.container {
  /* max-width: 992px; */
  padding: 0 2.5%;
}

.sidebar,
.menu_button {
  display: none;
}

.header {
  padding: 2.5% 0;
}

.header_block {
  padding-bottom: .7rem;
  align-items: center;
  display: flex;
}

.header_logo {
  margin-right: 17.5%;
}

.header_logo a {
  font-size: 2rem;
}

.header_ul {
  display: flex;
  flex-direction: row;
  width: 43%;
  justify-content: space-between;
  margin-right: 12%;
}

.header_button {
  font-family: var(--font-family);
  font-size: 18px;
  color: #000;
  border: 2px solid var(--primary);
  border-radius: 5px;
  width: 17%;
  padding: 0.6rem 0;
}

.get_started {
  display: flex;
  justify-content: space-between;
}

.get_started_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.get_started .text {
  display: flex;
  flex-direction: column;
  width: 89%;
  gap: 1.5rem;
  align-items: flex-start;
}

.get_started h1.variant1 {
  padding-top: 3rem;
  display: block;
  text-align: left;
  line-height: 1.33;
  font-size: 48px;
}

.get_started h1.variant1::after {
  height: 18.5%;
  content: '';
  background-image: url(../img/lamp.svg);
  background-size: contain;
  display: block;
  position: absolute;
  top: 8.3rem;
  left: 33%;
  aspect-ratio: 1 / 1;
}

.get_started p {
  font-size: 20px;
  line-height: 1.5;
}

.get_started button {
  margin-top: 0.65rem;
  border-radius: 5px;
  width: 292px;
  height: 80px;
  font-size: 24px;
}

.get_started img.get_started {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding-top: 2.2rem;
  padding-left: 6%;
}

.skills h1 {
  font-size: 36px;
  margin-top: 4.2rem;
  margin-bottom: 4rem;
}

.skills .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 13px;
}

.skills .cards .card {
  display: flex;
  grid-column: span 1;
  grid-row: span 1;
  flex-direction: column;
  background: #f5f5f5;
  border-radius: 10px;
  align-items: flex-start;
}

.skills .cards .card .text {
  padding-left: 10%;
  padding-top: 1.4rem;
  display: flex;
  flex-direction: column;
}


.skills .cards .card h2 {
  font-size: 22px;
}

.skills .cards .card p {
  font-size: 14px;
  line-height: 1.5;
}

.skills .cards .card button {
  font-size: 18px;
  align-self: flex-start;
  /* width: 65%; */
  width: 200px;
  height: 3.5rem;
}


.skills .cards .card.speaking {
  grid-row: span 2;
  height: 93.5%;
}

.skills .cards .card.speaking .text p:nth-child(2) {
  margin-top: 1rem;
  width: 91%;
}

.skills .cards .card.speaking .text p:nth-child(3) {
  margin-top: 1.3rem;
  width: 74%;
}

.skills .cards .card.speaking img {
  width: 86%;
  align-self: center;
}

.skills .cards .card.speaking button {
  margin-top: 1.5rem;
}

.skills .cards .card.writing {
  padding-right: 4%;
  padding-bottom: 2.3rem;
}

.skills .cards .card.writing .text {
  padding-right: 5%;
  padding-top: 0.2rem;
  padding-left: 11%;
}

.skills .cards .card.writing img {
  margin-top: 0.5rem;
  width: 67%;
  height: 12.1rem;
  object-fit: cover;
  object-position: center;
  align-self: flex-end;
}

.skills .cards .card.writing p {
  margin-top: 0.5rem;
}

.skills .cards .card.writing button {
  margin-top: 1.55rem;
}

.skills .cards .card.reading {
  padding-top: 0.7rem;
  padding-bottom: 2.3rem;
}

.skills .cards .card.reading .text {
  padding-left: 9%;
  padding-top: 1.6rem;
}

.skills .cards .card.reading p {
  width: 94%;
  margin-top: 0.5rem;
}

.skills .cards .card.reading img {
  width: 83%;
  align-self: start;
}

.skills .cards .card.reading button {
  margin-top: 1.8rem;
  margin-top: 1.5rem;
}

.skills .cards .card.listening {
  grid-column: span 2;
  flex-direction: row-reverse;
  justify-content: space-between;
  height: 83%;
}

.skills .cards .card.listening .text {
  padding-left: 5.2%;
  padding-top: 1.3rem;
}

.skills .cards .card.listening p {
  margin-top: 0.5rem;
  width: 92%;
}

.skills .cards .card.listening img {
  height: 70%;
  padding-top: 1.7rem;
  padding-right: 2.5%;
}

.skills .cards .card.listening button {
  margin-top: 1.3rem;
}