@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins-500";
  src: url("../fonts/Poppins-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins-600";
  src: url("../fonts/Poppins-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}


:root {
  --font-family: "Poppins", sans-serif;
  --font-family-500: "Poppins-500", sans-serif;
  --font-family-600: "Poppins-600", sans-serif;
  --primary: #263238;
  --xs-cols: 2;
  --sm-cols: 575px;
  --md-cols: 767px;
  --lg-cols: 992px;
  --xl-cols: 11;
}

input[type=checkbox] {
  position: absolute;
  visibility: hidden;
}

html {
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  width: 100vw;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  transition: 1s all;
  font-family: var(--font-family);
  color: #000;
}

a {
  text-decoration: none;
}


p {
  font-size: 1rem;
}

h1,
h2 {
  color: var(--primary);
}

button {}

button:hover {}

.sidebar_button:hover,
.header_button:hover {
  background: #60676d;
  color: white;
}

ul {
  list-style: none;
}


.header {
  display: flex;
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  align-items: flex-end;
  justify-content: space-between;
}

.header_logo a {
  font-family: var(--font-family);

}

.container {
  height: inherit;
  display: grid;
  grid-column-gap: 30px;
  margin: 0 auto;
  grid-row-gap: 13px;
  grid-template-rows: repeat(auto-fill, 13px);
  position: relative;
  z-index: 1;
}

.sidebar {
  position: fixed;
  background: white;
  width: 100%;
  /* right: 100%; */
  height: 100%;
  z-index: 100;
  top: 0;
  transition: right 0.3s ease-in-out;
  display: grid;
  padding: 0 13px 0;
  grid-template-columns: repeat(var(--xs-cols), 1fr);
  grid-column-gap: 30px;
  margin: 0 auto;
  grid-row-gap: 13px;
  grid-template-rows: repeat(auto-fill, 13px);
}

.sidebar_head {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #c4c4c4;
  height: 90%;
  padding-top: 0.5rem;
}

.sidebar_head .close_menu {
  background-image: url(../img/Vector.svg);
  width: 34px;
  height: 34px;
  background-repeat: no-repeat;
  background-position: center center;
  border: none;
  background-color: transparent;
}

.sidebar ul {
  grid-row: 6 / 19;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.sidebar_ul li a {
  font-family: var(--font-family-500);
  font-size: 22px;
}

.sidebar_button {
  grid-row: 21/24;
  grid-column: 1/3;
  font-family: var(--font-family);
  font-size: 20px;
  color: #000;
  margin-top: 0.4rem;
  border: 2px solid #263238;
  border-radius: 5px;
  height: 65px;
}

.menu_button {
  display: inline-block;
  width: 33.5px;
  height: 19px;
  background-image: url(../img/button_menu.svg);
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
  border: none;
  margin-left: 10px;
}



.menu_checkbox:checked~.sidebar {
  right: 0;
}


@media screen and (280px < width < 320px) {
  .container {
    grid-template-columns: repeat(var(--xs-cols), 1fr);
    max-width: 291px;
  }


  .header_ul,
  .header_button {
    display: none;
  }

  .header_logo {
    line-height: 1rem;
    width: fit-content;
  }

  .header_logo a {
    font-size: 24px;
  }
}

@media screen and (min-width: 993px) and (max-width: 1920px) {
  .container {
    max-width: 1258px;
    grid-template-columns: repeat(var(--xl-cols), 87px);
  }

  .header_logo a {
    font-size: 36px;
  }

  .header_ul {
    display: flex;
    grid-column: 3 / 9;
    gap: 5.5%;
    padding-left: 15%;
    grid-row: 3 / span 2;
    align-items: flex-end;
  }

  .header_ul li a {
    font-family: var(--font-family-500);
    font-size: 20px;
    color: var(--primary);
  }

  .header_button {
    font-family: var(--font-family);
    font-size: 24px;
    color: #000;
    border: 2px solid var(--primary);
    grid-row: 3 / span 3;
    grid-column: 10 / 12;
    border-radius: 5px;
  }
}