.container {
  max-width: 1203px;
}

.sidebar,
.menu_button {
  display: none;
}

.header {
  padding: 2.5% 0;
}

.header_block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_logo a {
  font-size: 2rem;
}

.header_ul {
  display: flex;
  align-items: center;
}

.header_ul li {
  white-space: nowrap;
  padding: 0 1rem;
}

.header_ul li a {
  font-family: var(--font-family-500);
  font-size: 1.2rem;
  color: var(--primary);
}

.header_button {
  font-family: var(--font-family);
  font-size: 24px;
  color: #000;
  border: 2px solid var(--primary);
  border-radius: 5px;
  width: 16.5%;
  padding: 0.8rem 0;
}

.get_started {
  display: flex;
  justify-content: space-between;
}

.get_started_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.get_started .text {
  display: flex;
  flex-direction: column;
  width: 78%;
  gap: 2rem;
}

.get_started h1.variant1 {
  padding-top: 3rem;
  display: block;
  text-align: left;
  line-height: 1.25;
  font-size: 3.54rem;
}

.get_started h1.variant1::after {
  height: 18%;
  content: '';
  background-image: url(../img/lamp.svg);
  background-size: contain;
  display: block;
  position: absolute;
  top: 8rem;
  left: 32%;
  aspect-ratio: 1 / 1;
}

.get_started p {
  font-size: 1.33rem;
  line-height: 1.6;
}

.get_started button {
  align-self: flex-start;
  font-size: 2rem;
  border-radius: 15px;
  padding: 1.75rem 6.6rem;
  margin-top: 1.3rem;
}

.get_started img.get_started {
  padding: 0 0 0 9.5%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.skills h1 {
  font-size: 44px;
  margin-top: 8.5rem;
  margin-bottom: 3.6rem;
}

.skills .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.skills .cards .card {
  display: flex;
  grid-column: span 1;
  grid-row: span 1;
  flex-direction: column;
  background: #f5f5f5;
  border-radius: 10px;
  align-items: flex-start;
}

.skills .cards .card .text {
  padding-left: 9%;
  padding-top: 1.1rem;
  display: flex;
  flex-direction: column;
}


.skills .cards .card h2 {
  font-size: 28px;
}

.skills .cards .card p {
  font-size: 15px;
  line-height: 1.5;
}

.skills .cards .card button {
  font-size: 16px;
  align-self: flex-start;
  /* width: 65%; */
  width: 200px;
  height: 3.5rem;
}

.skills .cards .card.speaking {
  padding-top: 2rem;
  grid-row: span 2;
  padding-bottom: 5.1rem;
}

.skills .cards .card.speaking .text p:nth-child(2) {
  margin-top: 1rem;
  width: 91%;
}

.skills .cards .card.speaking .text p:nth-child(3) {
  margin-top: 1.4rem;
  line-height: 1.4;
  width: 82%;
}

.skills .cards .card.speaking img {
  width: 91%;
  align-self: center;
}

.skills .cards .card.speaking button {
  margin-top: 2rem;
}

.skills .cards .card.writing {
  padding-right: 4%;
  padding-bottom: 2.3rem;
}

.skills .cards .card.writing .text {
  padding-right: 5%;
}

.skills .cards .card.writing img {
  margin-top: 1.9rem;
  width: 72%;
  height: 12.1rem;
  object-fit: cover;
  object-position: center;
  align-self: flex-end;
}

.skills .cards .card.writing p {
  margin-top: 0.5rem;
}

.skills .cards .card.writing button {
  margin-top: 1.55rem;
}

.skills .cards .card.reading {
  padding-top: 0.5rem;
  padding-bottom: 2.3rem;
}

.skills .cards .card.reading p {
  width: 94%;
}

.skills .cards .card.reading img {
  width: 85%;
  align-self: start;
}

.skills .cards .card.reading button {
  margin-top: 1.8rem;
}

.skills .cards .card.listening {
  grid-column: span 2;
  flex-direction: row-reverse;
  justify-content: space-between;
  padding-bottom: 0.9rem;
}

.skills .cards .card.listening .text {
  padding-left: 5.2%;
  padding-top: 3.5rem;
  width: 45%;
}

.skills .cards .card.listening p {
  margin-top: 0.5rem;
}

.skills .cards .card.listening img {
  height: 89%;
  padding-top: 2.7rem;
  padding-right: 3.5%;
}

.skills .cards .card.listening button {
  margin-top: 1.3rem;
}

@media screen and (max-width: 1230px) {
  .container {
    width: 95%;
  }

  html {
    width: 100vw;
  }
}