.container {
  grid-template-columns: repeat(var(--xs-cols), 1fr);
  max-width: 291px;
}

.header {
  grid-column: 1 / 3;
  grid-row: 1 / 6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90%;
  padding-top: 0.5rem;
}

.header_ul,
.header_button {
  display: none;
}

.header_logo {
  line-height: 1rem;
  width: fit-content;
}

.header_logo a {
  font-size: 24px;
}

.get_started {
  grid-row: 5/27;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.get_started img {
  align-self: center;
}

.get_started h1 {
  text-align: center;
  line-height: 1.4;
}

.get_started p {
  text-align: center;
  width: 92vw;
  margin-top: 0.3rem;
}

.get_started button {
  margin-top: 1rem;
  font-size: 16px;
  padding: 1.03rem 1rem;
}

.skills_h1 {
  grid-column: 1 / 3;
  grid-row: 29 / 32;
  display: flex;
  justify-content: center;
  padding-left: 4%;
  align-items: center;
}

.skills {
  grid-column: 1 / 3;
  grid-row: 33 / span 24;
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  align-items: flex-start;
  padding-right: 5%;
  background: #f5f5f5;
  border-radius: 5px;
}


.skills img {
  align-self: center;
}

.skills h2 {
  margin-top: 2.2rem;
}

.skills .text {
  margin-top: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.skills .text p {
  font-size: 13px;
  line-height: 1.6;
}

.skills button {
  margin-top: 1.7rem;
}